# Exchange-rate

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/redbyte/exchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/redbyte/exchangerate/: App.kt  MainActivity.kt
app/src/main/java/ru/redbyte/exchangerate/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  DelegationAdapter.kt
app/src/main/java/ru/redbyte/exchangerate/base/extension/: ActivityExt.kt  DataTypeExt.kt  GsonExt.kt  SharedPreferencesExtension.kt  ViewExt.kt
app/src/main/java/ru/redbyte/exchangerate/data/: ExchangeRateResponse.kt  RatesResponse.kt
app/src/main/java/ru/redbyte/exchangerate/data/balance/: BalanceRepository.kt
app/src/main/java/ru/redbyte/exchangerate/data/common/: ExchangeApi.kt
app/src/main/java/ru/redbyte/exchangerate/data/exchange/: Currency.kt  ExchangeRateResponse.kt  ExchangeRepository.kt  RatesResponse.kt
app/src/main/java/ru/redbyte/exchangerate/di/: AppComponent.kt  AppModule.kt  CurrencyExchangeModule.kt  LocalDataModule.kt  MainModule.kt  ScreenBindingModule.kt
app/src/main/java/ru/redbyte/exchangerate/di/common/: PerScreen.kt
app/src/main/java/ru/redbyte/exchangerate/di/data/: DataSourceModule.kt  LocalDataModule.kt
app/src/main/java/ru/redbyte/exchangerate/di/network/: NetworkModule.kt  NetworkSettings.kt  NetworkSettingsFactory.kt
app/src/main/java/ru/redbyte/exchangerate/domain/: ExchangeRate.kt  Rates.kt  UseCase.kt
app/src/main/java/ru/redbyte/exchangerate/domain/balance/: BalanceDataSource.kt  GetBalance.kt  SaveBalance.kt
app/src/main/java/ru/redbyte/exchangerate/domain/exchange/: ExchangeDataSource.kt  GetAllRates.kt
app/src/main/java/ru/redbyte/exchangerate/presentation/: MainActivity.kt
app/src/main/java/ru/redbyte/exchangerate/presentation/main/: CurrencyExchangeActivity.kt  CurrencyExchangeContract.kt  CurrencyExchangePresenter.kt  ExchangeDelegate.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  OnChangeSnapPositionListener.kt  SnapOnScrollListener.kt
app/src/main/java/ru/redbyte/exchangerate/presentation/model/: ExchangeRateView.kt  RatesView.kt
app/src/main/res/drawable/: btn_default_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_currency_exchange.xml  activity_main.xml  item_exchange.xml  layout_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/redbyte/exchangerate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
